<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:maxHeight="60dp"
        android:maxWidth="50dp"
        android:src="@drawable/deepanshu" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/imageicon"
        android:text="Username"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/src"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageicon"
        android:layout_alignLeft="@+id/Name"
        android:text="Source"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/to_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/src"
        android:layout_toRightOf="@+id/src"
        android:text=" to "
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/dest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/to_"
        android:layout_alignBottom="@+id/to_"
        android:layout_toRightOf="@+id/to_"
        android:text="Destination"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
